<!DOCTYPE html>
<html>

<head>
	<title>Changing Color</title>

</head>
<body>

	<style>

	#container {
			padding: 20px;
			width: 100%;
			height: 250px;
			background-color: #EEE;
			text-align: center;

		}


		.circle {
			width: 50px;
			height: 50px;
			border-radius:100px;
			background-color: #DDF0FF;
			border: 10px solid #00CC00;
			transition:transform .2s ease-out;
		}

		.circle:hover {
			transform:scale(2,2);
		}

		body{
         font-family: 'Titillium Web', sans-serif;
         }

		p.bioText{
         font-weight: 300;
         font-size: 1.05em;
         line-height: 130%;
        }

        p.bioText > a{
         color: #000000;
        }

        p.bioText > a:hover{
          background-color: #33FF66; 
        }
	</style>

<div id="container">
	<div class="circle">
		<script type="text/javascript">
			var circle = document.querySelector(".circle");
			circle.addEventListener("click",changeSize, false);

			function changeSize(e) {
				circle.style.transform = "scale(4,4)";
			}
		</script>
	</div>
</div>
 

 <p class="bioText"><a href="../index.html">Take me back home...</a></p>


</body>
</html>