<!DOCTYPE html>
<html>

<head>
	<title>Intro to CSS Animation</title>

	<style>


		.foo {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			margin: 30px;
			

		}

		.foo:hover {
			animation: bobble 5s infinite;
		}

		#foo1 {
			animation-timing-function: ease-in-out;
			background-color: #FFC107;


		}

		#foo2 {
			animation-timing-function: linear;
			background-color: #8BC34A;
		}

		#foo3 {
			animation-timing-function: cubic-bezier(0,1,.76,1.14);
			background-color: #2196F3;
		}

		#container {
			width: 550px;
			background-color: #FFF;
			border: 2px #0099FF;
			border-radius: 2px;
			padding-top: 5px;
			padding-bottom: 5px;
			margin: 0 auto;
		}

		@keyframes bobble {
			0% {
				transform: translate3d(0,0,0);
			}
			40% {
				transform: translate3d(380px,0,0);
			}
			80% {
				transform: translate3d(0,0,0);
			}
			100% {
				transform: translate3d(0,0,0);
			}
		}

		
		body{
         font-family: 'Titillium Web', sans-serif;
         }

		p.bioText{
         font-weight: 300;
         font-size: 1.05em;
         line-height: 130%;
        }

        p.bioText > a{
         color: #000000;
        }

        p.bioText > a:hover{
          background-color: #33FF66; 
        }

	</style>
</head>
<body>
<div id="container">
	<div class="foo" id="foo1"></div>
	<div class="foo" id="foo2"></div>
	<div class="foo" id="foo3"></div>
</div>

 <p class="bioText"><a href="../index.html">Take me back home...</a></p>


</body>
</html>