<!DOCTYPE html>
<html>
<head>
	<title>Intro to CSS Animations</title>

	<style type="text/css">
		body {
			padding:50px;
		}

		#container {
			padding: 20px;
			width: 100%;
			height: 250px;
			background-color: #EEE;
			text-align: center;

		}

		#hexagon {
			animation: bobble 2s infinite;
		}

		@keyframes bobble {

			0% {
				transform: translateY(10px);
			}
			50% {
				transform: translateY(40px);
			}
			100% {
				transform: translateY(10px);
			}
		}

		
		body{
         font-family: 'Titillium Web', sans-serif;
         }

		p.bioText{
         font-weight: 300;
         font-size: 1.05em;
         line-height: 130%;
        }

        p.bioText > a{
         color: #000000;
        }

        p.bioText > a:hover{
          background-color: #33FF66; 
        }
	</style>
</head>



<body>
	<div id="container">
		<img id="hexagon"
		src="https://www.kirupa.com/images/hexagon.svg"/>
	</div>
 <p class="bioText"><a href="../index.html">Take me back home...</a></p>
 

</body>


</html>