<!DOCTYPE html>
<html>

<head>
	<title>Changing Color</title>

</head>
<body>

	<style>


		#container {
			width: 75%;
			height:290px;
			cursor: pointer;
			box-shadow: 0px 0px 15px #CCC;
			border-radius: 20px;
			margin:0 auto;
			background-color: yellow;
			transition: background-color 1s ease-out;

		}

		body{
         font-family: 'Titillium Web', sans-serif;
         }

		p.bioText{
         font-weight: 300;
         font-size: 1.05em;
         line-height: 130%;
        }

        p.bioText > a{
         color: #000000;
        }

        p.bioText > a:hover{
          background-color: #33FF66; 
        }
	</style>


<div id="container">
	<script type="text/javascript">
		var container = document.querySelector("#container");
		var zeros = "0000000";

		container.addEventListener("click",changeColor, false);

		function changeColor(e) {
			var color = "#" + Math.floor(Math.random()*0xFFFFFF).toString(16);

			var colorLength = color.length;

			if (colorLength < 7) {
				color += zeros.substring(0,zeros.length - colorLength);

			}

			container.style.backgroundColor = color;
		}
	</script>
	
</div>

 <p class="bioText"><a href="../index.html">Take me back home...</a></p>


</body>
</html>