<!DOCTYPE html>
<html>

<head>
	<title>Intro to CSS Animation</title>

	<style>


		.circle {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			margin: 30px;
			

		}

		.circle:hover {
			animation: slide 5s infinite;
		}

		#circle1 {
			animation-timing-function: ease-in-out;
			background-color: #FFC107;


		}

		#circle2 {
			animation-timing-function: linear;
			background-color: #8BC34A;
		}

		#circle3 {
			animation-timing-function: cubic-bezier(0,1,.76,1.14);
			background-color: #2196F3;
		}

		#container {
			width: 550px;
			background-color: #FFF;
			border: 2px #0099FF;
			border-radius: 2px;
			padding-top: 5px;
			padding-bottom: 5px;
			margin: 0 auto;
		}

		@keyframes slide {
			0% {
				transform: translate3d(0,0,0);
			}
			40% {
				transform: translate3d(380px,0,0);
			}
			80% {
				transform: translate3d(0,0,0);
			}
			100% {
				transform: translate3d(0,0,0);
			}
		}

	</style>
</head>
<body>
<div id="container">
	<div class="circle" id="circle1"></div>
	<div class="circle" id="circle2"></div>
	<div class="circle" id="circle3"></div>
</div>

</body>
</html>